name: dogbreedcasestudy
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pandas
  - pandasql
  - sqlalchemy
  - huggingface_hub
  - sqlite  # Ensures SQLite support
  - fastapi
  - uvicorn
  - streamlit
  - sentence-transformers
  - torch
  - requests
  - pip
  - pip:
      - json
